<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <title>Listado de páginas de ejemplo</title>
</head>
<body>
    <header>
        <h1>
            Listado de páginas del curso
        </h1>
    </header>
    <main>
        <h2>
            Enlaces a las páginas
        </h2>

        <ul>
        <li><a class="enlace" href="24_gato.html">24_gato</a></li>
        <li><a class="enlace" href="23_fastfood.html">23_fastfood</a></li>
        <li><a class="enlace" href="23_fastfood_rocio.html">23 Fast Fodd 23_fastfood_rocio</a></li>
        <li><a class="enlace" href="12_microbit.html">12_microbit.html</a></li>
        <li><a class="enlace" href="25_notist.html">25_notist.html</a></li>
        <li><a class="enlace" href="27_clova.html">27_clova.html</a></li>
        <li><a class="enlace" href="28_media_query.html" >28_media_query.html</a></li>
        <li><a class="enlace" href="29_flexbox_1.html" >29_flexbox_1.html</a></li>
        <li><a class="enlace" href="30_lista_precios.html" >30_lista_precios.html</a></li>
        <li><a class="enlace" href="31_frozen_solid.html">31_frozen_solid.html</a></li>
        <li><a href="32_posicion.html" class="enlace">32_posicion.html</a></li>
        <li><a href="33_posicion_2.html" class="enlace">33_posicion_2.html</a></li>
        <li><a href="ejemplo_06_sticky_2.html" class="enlace">ejemplo_06_sticky_2.html</a></li>
        <li><a href="34_grupo_ic.html" class="enlace">34_grupo_ic.html</a></li>
        <li><a href="35_hola_mundo_js.html" class="enlace">35_hola_mundo_js.html</a></li>
        <li><a href="36_cadenas.html" class="enlace">36_cadenas.html</a></li>
        <li><a href="37_alternativas.html" class="enlace">37_alternativas.html</a></li>
    </ul>    
    </main>
    <footer>
        <p>&copy; 2025 Torre 7 </p>
    </footer>

</body>
</html>