<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <title>Listado de páginas de ejemplo</title>
</head>
<body>
    <header>
        <h1>
            Listado de páginas del curso
        </h1>
    </header>
    <main>
        <h2>
            Enlaces a las páginas
        </h2>

        <ul>
        <li><a class="enlace" href="24_gato.html">24_gato</a></li>
        <li><a class="enlace" href="23_fastfood.html">23_fastfood</a></li>
        <li><a class="enlace" href="23_fastfood_rocio.html">23 Fast Fodd 23_fastfood_rocio</a></li>
        <li><a href="12_microbit.html">12_microbit.html</a></li>
        <li></li>
    </ul>    
    </main>
    <footer>
        <p>&copy; 2025 Torre 7 </p>
    </footer>

    


</body>
</html>